<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cart</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <div id="head-container">
        <ul>
          <li>
            <a href="#home" style="text-align: left;"><b>truYum</b></a>
          </li>
          <li>
            <a href="menu-item-list-customer.html" style="text-align: left;"
              ><b>Menu</b></a
            >
          </li>
          <li style="float: right;">
            <a href="customer-logout.js" style="text-align: right;">LogOut</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="item-result">
      <h1>Cart</h1>
      <div id="result-data">
        <script src="js/cuscart.js"></script>
      </div>
      <div id="totalPrice" style="color: red;"></div>
      <br />
      <div id="result" style="color: blue;">
        <script src="js/cuscart.js"></script>
      </div>
    </div>
    <div class="footer">
      <footer>
        <h3>Copyright@2019</h3>
      </footer>
    </div>
  </body>
</html>
