<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <title>truYum</title>
  </head>
  <body>
    <header>
      <div id="head-container">
        <ul>
          <li>
            <a href="#home" style="text-align: left; font-size: 30px;"
              ><b>truYum</b>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <div class="flex-container">
      <div id="admin">
        <a href="admin-login.html"><h1>Admin</h1></a>
      </div>
      <div id="customer">
        <a href="customer-login.html"><h1>Customers</h1></a>
      </div>
    </div>
    <div class="footer">
      <footer>
        <h3>Copyright@2019</h3>
      </footer>
    </div>
  </body>
</html>
