<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <title>Customer Menu List</title>
    <script src="js/tablecreater.js"></script>
  </head>
  <body>
    <header>
      <div id="head-container">
        <ul>
          <li>
            <a href="menu-item-list-customer.html" style="text-align: left;"
              ><b>truYum</b></a
            >
          </li>
          <li>
            <a href="cart.html" style="text-align: left;"><b>Cart</b></a>
          </li>
          <li style="float: right;">
            <a href="customer-logout.js" style="text-align: right;">LogOut</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="item-result">
      <h1>Menu Items</h1>
      <table id="item-table">
        <script src="js/tablecreater.js"></script>
      </table>
      <div id="result" style="color: blue;"></div>
      <br />
    </div>
    <div class="footer">
      <footer>
        <h3>Copyright@2019</h3>
      </footer>
    </div>
    <script src="js/tablecreater.js"></script>
  </body>
</html>
